<view class='block'>
  <view class='title'>本校开发</view>
  <view class='desc'>
    <text>一只狍 </text>
    <text bindtap='copyWechat'>Pao_Leo \n</text>
    <text>{{text_cfg.dev_team.team}}</text>
  </view>
</view>

<view class='block'>
  <view class='title'>开源代码团队</view>
  <view class='desc'>
    <text>程序开发：渔政、蓝卷、XD、zJ、ArcherJo、yw\n</text>
    <text selectable='true'>开源代码（点击复制）\n</text>
    <text selectable='true' bindtap='copyOpenSourceLink'>{{github_link}}</text>
    <!-- <button class="primary" bindtap='copyOpenSourceLink'>点击复制到剪切板</button> -->
  </view>
</view>
<view class='block'>
  <view class='title'>更新日志</view>
  <view class='desc'>
    <block wx:for="{{update_log}}" wx:key="*this">
      <view class='sub-title hl'>{{item.version}}</view>
      <view class='sub-detail' wx:for="{{item.content}}" wx:key="*this">- {{item}}</view>
      <view class='sub-detail'>- {{item.time}}</view>
    </block>
    </view>
</view>

<view style="height: 20rpx;"></view>